spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/person_for_spring_app
spring.datasource.username=postgres
spring.datasource.password=193233